{
    "name": "ftumiwan/domaincore",
    "description": "extract your business model from architecture layers",
    "license": "MIT",
    "authors": [
        {
            "name": "Frangky Tumiwan",
            "email": "kiki.tumiwan@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "FTumiwan\\DomainCore\\": "src/"
        }
    }
}
